const rulesContent = `
<h2>Добро пожаловать в DartCount!</h2>
<p>
    DartCount — веб-приложение для подсчета очков в игре в дартс. 
    Оно позволяет вам легко отслеживать свои результаты и статистику, а также 
    управлять игрой с несколькими игроками. 
    Здесь вы найдете правила для популярных игр, таких как 101, 301 и 501.
</p>
<h2>Правила игры в дартс</h2>
<h3>Игры 101, 301 и 501</h3>
<p>
    В этих играх цель состоит в том, чтобы сбросить свои очки до нуля, набирая очки с помощью бросков дротиков.
</p>
<h4>Общие правила:</h4>
<p>
    Каждый игрок начинает с определенного количества очков: 101, 301 или 501.<br>
    Игроки бросают по три дротика за один подход.<br>
    Игроки должны завершить игру, попав в двойное поле (D) или в мишень (Bull).<br>
    Если игрок набирает больше очков, чем у него осталось, то его ход считается недействительным, и он остается на прежнем счете.<br>
    Игроки по очереди делают броски, пока один из них не достигнет нуля.<br>
</p>
<h4>Секторы и очки:</h4>
<p>
    Мишень (Bull): 50 очков<br>
    Внешний круг (Outer Bull): 25 очков<br>
    Секторы от 1 до 20: Каждый сектор имеет значение от 1 до 20. Попадание в сектор дает столько очков, сколько указано на нем.<br>
    Двойные (D): Попадание в двойное поле сектора дает удвоенное количество очков. Например, попадание в D20 дает 40 очков.<br>
    Тройные (T): Попадание в тройное поле сектора дает утроенное количество очков. Например, попадание в T20 дает 60 очков.
</p>
<h4>Завершение игры:</h4>
<p>
    Чтобы завершить игру, игрок должен сбросить свои очки до нуля, попав в двойное поле. Например:<br>
    Для 101: можно закончить, набрав 1 очко, попав в D1.<br>
    Для 301: можно закончить, набрав 2 очка, попав в D1.<br>
    Для 501: можно закончить, набрав 40 очков, попав в D20.<br>
    <br>
    Важно отметить, что игроки не могут завершить игру, если у них остается 1 очко. В этом случае игрок должен набрать больше очков, чтобы снова получить возможность завершить игру. Например, если у игрока 1 очко, он может бросить дротик в любой сектор, кроме двойного, чтобы увеличить свой счет.<br>
    <br>
    Если игрок случайно превышает свои очки и не может завершить игру, его ход считается недействительным, и он остается на прежнем счете. Это правило добавляет элемент стратегии, так как игроки должны тщательно планировать свои броски, чтобы избежать ненужных потерь.<br>
    <br>
    После завершения игры игроки могут подсчитать свои леги и определить, кто стал победителем. Игра может продолжаться в формате "лучший из трех" или "первый до N", что добавляет дополнительную напряженность и интерес в соревнование между игроками.
</p>
<h4>Леги:</h4>
<p>
    Игра может проходить в формате "лучший из трех" или "первый до N". 
    Игроки могут выигрывать леги, и тот, кто выиграет больше легов, становится победителем.
</p>
<a href="https://github.com/KZuev/dartcount" target="_blank" class="github-link">
            <svg height="24" viewBox="0 0 16 16" width="24">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/>
            </svg>
</a><br>
`;

function openRules() {
    const modal = document.getElementById('rulesModal');
    const content = modal.querySelector('.modal-content');
    content.innerHTML = '<span class="close-modal" id="closeRules">&times;</span>' + rulesContent + '<div class="button-container"><button onclick="closeRules()">Закрыть</button></div>';
    setTimeout(() => {
        content.scrollTop = 0; // Сброс прокрутки к верху
    }, 0);
    modal.style.display = 'block';
    document.getElementById('closeRules').addEventListener('click', closeRules);
}

function closeRules() {
    const modal = document.getElementById('rulesModal');
    modal.style.display = 'none';
}

document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') {
        closeRules();
    }
});